<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .tl {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .e {
        border: none;
        font-family: monospace;
        /* font-size: 18px; */
        color: #d07d09;
        text-align: center;
        resize: none;
        outline: none;
    }
    .sh {
        position: absolute;
        --p: 50% 0,100% 100%,0 100%,50% 0;
        width: 100%;
        height: 100vh;
        background: rgb(194, 150, 30); 
        clip-path: polygon(var(--p));
        cursor: none;
    }
    #c2 {
        background-color: rgb(102, 31, 163);
    }
    .sh.in {
      --d: -20px;
      clip-path: 
        polygon(
          evenodd,
          var(--d) var(--d),
          calc(100% - var(--d)) var(--d),
          calc(100% - var(--d)) calc(100% - var(--d)),
          var(--d) calc(100% - var(--d)),
          var(--d) var(--d),
          var(--p)
        )
        content-box;
    }
    #fr {
      font-size: 200px;
    }
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="sh in" id="c1">
    <div class="tl">
        <div class="e" id="fr"></div>
    </div>
  </div>
  <div class="sh" id="c2">
    <div class="tl">
        <div class="e" id="ba"></div>
    </div>
  </div>
<script>
    const pairs = [
        ["this first of many sonnets about the briefness of human", "life"],
        ["The poet challenges the young man to imagine two different","futures"],
        ["reflect on his own image in a", "mirror"],
        ["the poet urges the young man to produce a", "child"],
        ["mortals gaze in admiration at the rising and the", "noonday"],
        ["the young man hears in the", "harmony"],
        ["leaving behind no heir to his", "beauty"],
        ["murderous hatred against", "himself"],
        ["The poet once again urges the young man to choose a", "future"],
        ["the motion of the clock and the movement of all", "living things"],
        ["he sees that if the young man breeds a", "son"],
        ["kept alive not only through", "procreation"],
        ["mortals", "gaze in admiration at the rising and the noonday"],
        ["kept alive", "alive not only through procreation"],
        ["hatred against", "himself"],
        ["the movement of all things", "living"],
    ];
    const words = pairs[Math.floor(Math.random() * pairs.length)];
    var f = words[0];
    const word = words[1];
    document.addEventListener('mousemove', event => {
      let one = document.getElementById("c1");
      const rect = one.getBoundingClientRect();
      let front = document.getElementById("fr");
      front.innerText = f;
      let back = document.getElementById("ba");

      let unpacked = ""
      for (let i = 0; i < word.length; i++) {unpacked += word.slice(word.length - i, word.length) + " "} 
      for(let i = word.length; i > 0; i--) {unpacked += word.slice(0, i) + " "} 
      back.innerText = unpacked;
      console.log(rect)
      const x = (event.clientX - rect.left) / rect.width * 100;
      const y = (event.clientY - rect.top) / rect.height * 100;
      const size = 67;
      const offset = 1;
      document.querySelectorAll('.sh').forEach(sh => {
        sh.style.setProperty(
          '--p',
          `${x - 0.5 * size}% ${y - offset}%, ${x}% ${y - 0.866 * size - offset}%, ${x + 0.5 * size}% ${y- offset}%, ${x - 0.5 * size}% ${y- offset}%`
        );
      });
    });
    </script>
</body>
</html>
