<!DOCTYPE html>
<style>
.tl{width:100%;height:100%;display:flex;align-items:center;justify-content:center}
.e{font-family:monospace;color:#d07d09;text-align:center}
.sh{position:absolute;width:100%;height:100vh;background:rgb(194,150,30);clip-path:polygon(var(--p));cursor:none;--p:50% 0,100% 100%,0 100%,50% 0}
#c2{background:rgb(102,31,163)}
.sh.in{--d:-20px;clip-path:polygon(evenodd,var(--d) var(--d),calc(100% + 20px) var(--d),calc(100% + 20px) calc(100% + 20px),var(--d) calc(100% + 20px),var(--d) var(--d),var(--p))}
#fr{font-size:200px}
#ba{font-size:18px}
body{margin:0}
</style>
<div class="sh in" id="c1"><div class="tl"><div class="e" id="fr"></div></div></div>
<div class="sh" id="c2"><div class="tl"><div class="e" id="ba"></div></div></div>
<script>
const p=[["this first of many sonnets about the briefness of human","life"],["The poet challenges the young man to imagine two different","futures"],["reflect on his own image in a","mirror"],["the poet urges the young man to produce a","child"],["mortals gaze in admiration at the rising and the","noonday"],["the young man hears in the","harmony"],["leaving behind no heir to his","beauty"],["murderous hatred against","himself"],["The poet once again urges the young man to choose a","future"],["the motion of the clock and the movement of all","living things"],["he sees that if the young man breeds a","son"],["kept alive not only through","procreation"],["mortals","gaze in admiration at the rising and the noonday"],["kept alive","alive not only through procreation"],["hatred against","himself"],["the movement of all things","living"]],
[f,w]=p[~~(Math.random()*p.length)]
addEventListener('mousemove',e=>{
let r=c1.getBoundingClientRect(),
x=(e.clientX-r.left)/r.width*100,
y=(e.clientY-r.top)/r.height*100,
s=67,o=1
fr.innerText=f
ba.innerText=[...w].map((_,i)=>w.slice(w.length-i-1)).concat([...w].map((_,i)=>w.slice(0,w.length-i-1))).join(' ')
document.querySelectorAll('.sh').forEach(h=>h.style.setProperty('--p',
`${x-.5*s}% ${y-o}%,${x}% ${y-.866*s-o}%,${x+.5*s}% ${y-o}%,${x-.5*s}% ${y-o}%`
))
})</script>