<!DOCTYPE html>
<style>
.tl{width:100%;height:100%;display:flex;align-items:center;justify-content:center}
.e{font-family:monospace;color:#d07d09;text-align:center}
.sh {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  clip-path: polygon(var(--p));
  cursor: none;
  --p: 50% 0,100% 100%,0 100%,50% 0;
}

.sh::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgb(194,150,30);
  filter: blur(2px);
}
#c2{background:rgb(102,31,163)}
.sh.in{--d:-20px;clip-path:polygon(evenodd,var(--d) var(--d),calc(100% + 20px) var(--d),calc(100% + 20px) calc(100% + 20px),var(--d) calc(100% + 20px),var(--d) var(--d),var(--p))}
#fr{font-size:200px}
#ba{font-size:18px}
body{margin:0}
</style>
<div class="sh in" id="c1"><div class="tl"><div class="e" id="fr"></div></div></div>
<div class="sh" id="c2"><div class="tl"><div class="e" id="ba"></div></div></div>
<script>
const p = ["vulgarizations", "queersplaining", "patronymically", "patternmakings", "privatizations", "platitudinizer", "quadriliterals", "passionateness", "passionflowers", "paramilitarist", "pantomimicries", "transsexuality", "transmutations", "ultracarefully", "ultrarealistic", "territoriality", "terpsichoreans", "technologising", "semidarknesses", "transportation", "obstructionism", "businesspeople", "eccentricities", "jellifications", "cauliflowerets", "heteroaromatic", "hyperdelicious", "gynomonoecious", "galactopoieses", "generalissimos", "abstractionist", "editorializing", "hypermasculine", "jargonizations", "transliterated", "transitivities", "transitoriness"]
f=w=p[~~(Math.random()*p.length)]
addEventListener('mousemove',e=>{
let r=c1.getBoundingClientRect(),
x=(e.clientX-r.left)/r.width*100,
y=(e.clientY-r.top)/r.height*100,
s=67,o=1
fr.innerText=f
ba.innerText=[...w].map((_,i)=>w.slice(w.length-i-1)).concat([...w].map((_,i)=>w.slice(0,w.length-i-1))).join(' ')
document.querySelectorAll('.sh').forEach(h=>h.style.setProperty('--p',
`${x-.5*s}% ${y-o}%,${x}% ${y-.866*s-o}%,${x+.5*s}% ${y-o}%,${x-.5*s}% ${y-o}%`
))
})</script>